{
  "solid": {
    "write": {
      "projectName": "https://schema.org/Project#name",
      "customerName": "https://schema.org/Organization#name",
      "managerName": "https://schema.org/Person#name",
      "phaseName": "https://schema.org/Action#name",
      "projectTemplate": "https://schema.org/urlTemplate",
      "startTime": "https://schema.org/startTime",
      "endTime": "https://schema.org/endTime",
      "taskName": "https://schema.org/Action#name",
      "taskDescription": "https://schema.org/Action#description",
      "taskStatus": "https://schema.org/ActionStatusType"
    },
    "locations": {
      "casesFile": "https://ekseli.dev.inrupt.net/private/dp2/cases/cases.ttl",
      "projectABC": "https://ekseli.dev.inrupt.net/private/dp2/cases/ProjectABC"
    }
  }
}
